[tox]
envlist = py27

[testenv]
deps=-r{toxinidir}/requirements.txt
changedir={toxinidir}/opentargets/model/tests
commands=nosetests
#deps= -rrequirements.txt
#commands=py.test --verbose opentargets/model/test_data_model.py
setenv =
    LC_ALL=C
